<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main css file -->
    <link rel="stylesheet" href="ableton.css">
    <!-- normalize css file -->
    <link rel="stylesheet" href="normalize.css">
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>ableton</title>
</head>

<body>
    <!-- header -->
    <header>
        <nav>
            <div class="icon-purger-container" title=" GO TO Home bage">
                <div class="icon-purger-one">
                    <div class="div-11"></div>
                    <div class="div-12"></div>
                    <div class="div-13"></div>
                    <div class="div-14"></div>
                </div>
                <div class="icon-purger-two">
                    <div class="div-22"></div>
                    <div class="div-23"></div>
                    <div class="div-24"></div>
                    <div class="div-25"></div>
                </div>
            </div>
            <ul>
                <li><a href="#" target="_blank">Live</a></li>
                <li><a href="##" target="_blank">Push</a></li>
                <li><a href="###" target="_blank">Note</a></li>
                <li><a href="####" target="_blank">Link</a></li>
                <li><a href="#####" target="_blank">Shop</a></li>
                <li><a href="######" target="_blank">Packs</a></li>
                <li><a href="#######" target="_blank">Help</a></li>
            </ul>
            <span class="more">
                More
                <div class="div-1"></div>
                <div class="div-2"></div>
                <div class="dropdown">بسم الله الرحمن الرحيم</div>

            </span>

        </nav>
        <div class="nav-link">
            <a class="link-1" href="##############" target="_blank">Try Live 12 for free</a>
            <a class="link-2" href="###############" target="_blank">Log in or register</a>
        </div>
        <hr>
        <div class="link-header">
            <a href="###" target="_blink" style="color:#ff764d;">About</a>
            <a href="######" target="_blank">Jobs</a>
            <a href="######" target="_blank">Apprenticeships</a>
        </div>
    </header>
    <!-- END header -->

    <!--section-One--->
    <div class="section-one">
        <!-- <img src="pc-1.PNG"> -->
        <img src="https://i.postimg.cc/R0V3kC1X/pc-1.png">
        <div class="section-One-div-pra-One">
            <p class="section-One-pra-One">We make <a href="">Live</a>, <a href="">Push</a>, <a href="">Note</a> and <a
                    href="">Link</a> — unique software and<br>
                hardware for music creation and performance. With these<br>
                products, our community of users creates amazing things.</p>
        </div>
        <div class="section-One-div-pra-two">
            <p class="section-One-pra-two">Ableton was founded in 1999 and released the first version of Live in 2001. Our
                products are used by a
                <br>community of dedicated musicians, sound designers, and artists from across the world.
            </p>
        </div>
    </div>
    <!------------END-section-One-------------->
    <!--------------section-two------------- -->
    <div class="section-two">
        <div class="section-two-div-one">
            <img class="img-One-section-two" src="pc-2.PNG">
        </div>
        <img class="img-two-section-two" src="mnsy.PNG">
        <div class="section-two-div-pra-One">
            <p class="section-two-pra-One">Making music isn’t easy. It takes time, effort, and learning. But <br>when you’re
                in the flow, it’s incredibly rewarding.</p>
        </div>
        <div class="section-two-div-pra-two">
            <p class="section-two-pra-two">We feel the same way about making Ableton products. The driving force behind
                Ableton is our passion<br> for what we make, and the people we make it for.</p>
        </div>
    </div>
    <!-- ----------END-section-two-------------->
